{
  "name": "jhony-thunder",
  "version": "1.0.0",
  "description": "script again coffee again",

  "scripts": {
    "start": "bash compile.sh"
  },
  "author": "puji",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.6"
  }
}
